From: Jeremy Bicha <jeremy.bicha@canonical.com>
Date: Tue, 30 May 2023 10:22:57 -0400
Subject: tests: Test for /etc/os-release instead of /etc/fstab

/etc/fstab is not guaranteed to exist on modern Linux distros

/etc/os-release won't exist on macOS but maybe that's
not too important here?

Forwarded: https://autopkgtest.ubuntu.com/packages/glibmm2.68/mantic/armhf
---
 tests/giomm_ioerror/main.cc | 2 +-
 tests/giomm_simple/main.cc  | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/tests/giomm_ioerror/main.cc b/tests/giomm_ioerror/main.cc
index de312f8..537d2d6 100644
--- a/tests/giomm_ioerror/main.cc
+++ b/tests/giomm_ioerror/main.cc
@@ -24,7 +24,7 @@ std::ostream& ostr = debug;
 #ifdef G_OS_WIN32
 #define TEST_FILE "c:/windows/write.exe"
 #else
-#define TEST_FILE "/etc/fstab"
+#define TEST_FILE "/etc/os-release"
 #endif
 
 int
diff --git a/tests/giomm_simple/main.cc b/tests/giomm_simple/main.cc
index 263f972..b8cadcc 100644
--- a/tests/giomm_simple/main.cc
+++ b/tests/giomm_simple/main.cc
@@ -12,7 +12,7 @@ std::ostream& ostr = debug;
 #ifdef G_OS_WIN32
 #define TEST_FILE "c:/windows/write.exe"
 #else
-#define TEST_FILE "/etc/fstab"
+#define TEST_FILE "/etc/os-release"
 #endif
 
 int
